h1,
p {
    text-align: center;
    gap: 30px;
    text-shadow: #000046;
    color: whitesmoke;
    
}
/* flexbox uses  */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to right, #000046, #1cb5e0)
}
/* nav bar with grid  */
.navbar {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;
    background-color: transparent;
    color: #000000;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10%;

}
/* i use mediaquery*/
@media (max-width: 768px) {
    .navbar {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .navbar {
        grid-template-columns: 1fr;
    }
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: right;
    padding: 1rem;

}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    box-shadow: #000000;
}

nav li {
    margin-right: 20px;
}

nav a {
    display: flex;
    gap: 2px;
    text-decoration: none;
    font-size: 30px;
    color: #ffffff;
}
/* used hover  */
nav a:hover {
    color: #000000;
}


.container {
    width: 150%;
    display: flex;
    justify-content: center;
}

.container_card {
    width: 50%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;

}

img {
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 30px;
    border-radius: 8px;
}

.container_img {
    width: 300px;

}

.container_card:hover> :not(:hover) {
    filter: blur(1.5px) opacity(0.5)
}


.title {
    text-shadow: 8px;
    height: auto;
    width: 100%;
}

.form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;
    background-color: transparent;
    color: #000000;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    margin: 70px auto;
    padding: 30px;
    background-color: transparent;
    border: 0px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.form-buttons,
label{
    align-items: center;
    width: 100%;
    height: 20%;
    padding: 10px;
    padding-top: 10px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-style: normal;
    color: rgb(255, 255, 255);
}

input{  
    align-items: center;
    width: 100%;
    height: 20%;
    padding: 10px;
    padding-top: 10px;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    cursor: pointer;

}
button {
    width: 100%;
    padding: 3px;
    cursor: pointer;
    border: none;
    color: #e01c1c;
    align-items: center;
}

.copyright {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 12px;

}

.fa {
    padding: 20px;
    font-size: 60px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {

    color: white;
}

.fa-instagram {

    color: white;
}

.fa-youtube {
    color: white;
}


html{
    font-family: 'Courier New', Courier, monospace
}